<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DriveLink Beautifier</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Lufga&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css" />
    <style>
        body {
            font-family: 'Lufga', 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
            background: #ffffff;
        }
        marquee{
            background-color: rgba(0, 0, 0, 1);
            padding: 10px;
            color: #fff;
        }

        .container {
            text-align: center;
            margin:35px 0 70px 0;
            padding: 25px;
            border-radius: 10px;
            background-color: rgba(0, 44, 52, 0.311);
            max-width: 350px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            }
    

        h1 {
            color: #000;
            font-size: 36px;
            margin-bottom: 20px;
            animation: fadeInUp 1s ease-out;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
            color: #303030;
        }

        input {
            width: 80%;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s ease-in-out;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        input:focus {
            border-color: #2980b9;
        }

        button {
            background-color: #005056;
            color: #fff;
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 5px 15px rgba(0, 0, 0, 0.1);
            padding: 12px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 5s ease-in-out;
        }

        button:hover {
            background-color: #fff;
            color: #000;
        }

        #result {
            margin-top: 20px;
            display: none;
        }

        #embedLink {
            width: 80%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #result label,
        #result input {
            animation: fadeIn 1s ease-out;
        }

        a {
            color: #002143;
        }

        footer {
            background-color: rgba(0, 0, 0, 1);
            width: 100%;
            color: #fff;
            text-align: center;
            animation: fadeInUp 1s ease-out;
            bottom: 0;
            left: 0;
            position: fixed;
        }

        footer a {
            color: #005056;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.9s ease-in-out;
        }

        footer a:hover {
            color: #fff;
        }

        .project-info {
            margin-top: 40px;
            font-size: 14px;
            color: #404040;
            animation: fadeInUp 1s ease-out;
        }

        .project-info span {
            font-weight: bold;
            color: #ffffff;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @media only screen and (max-width: 650px) {
            marquee{
                padding: 20px;
                font-weight: 900;
            }
            .container {
                max-width: 600px;
                margin: 90px 20px 40px 20px;
                color: #fff;
            }
            footer{
                padding: 10px 0;
            }
        }
    </style>
</head>
<body>

<marquee direction="left" data-aos="fade-up">This web application is designed to create a direct link for Google Drive images for use in websites.</marquee>

<div class="container" data-aos="fade-up">
    <h1>DriveLink Beautifier</h1>
    <label for="driveLink">Enter your Google Drive Link:</label>
    <input type="text" id="driveLink" placeholder="Paste your Google Drive link here..." data-aos="fade-up">
    <button onclick="generateEmbedLink()" data-aos="fade-up">Beautify Link</button>
    <div id="result" data-aos="fade-up">
        <label for="embedLink">Beautified Link:</label>
        <input type="text" id="embedLink" readonly data-aos="fade-up">
        <button onclick="copyToClipboard()" id="copyButton" data-aos="fade-up">Copy Link</button>
    </div>
    <div class="project-info" data-aos="fade-up">
        <p>This project is created by <span>Muthamizhselvan</span></p>
        <p>For more projects and contact information, visit <a href="https://www.instagram.com/muthamizh_31/" target="_blank">Instagram</a></p>
    </div>
</div>

<footer>
    <p>Designed & Created with ❣️ by <a href="https://www.instagram.com/muthamizh_31/" target="_blank">Muthamizh</a></p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
<script src="/script.js"></script>
<script>
    AOS.init();
    
    function generateEmbedLink() {
        var driveLinkInput = document.getElementById('driveLink');
        var embedLinkInput = document.getElementById('embedLink');
        var resultDiv = document.getElementById('result');

        var driveLink = driveLinkInput.value.trim();

        if (driveLink !== '') {
            var fileId = extractFileId(driveLink);

            if (fileId !== null) {
                var beautifiedLink = 'https://drive.google.com/uc?id=' + fileId;
                embedLinkInput.value = beautifiedLink;
                resultDiv.style.display = 'block';
            } else {
                alert('Invalid Google Drive link. Please enter a valid link.');
            }
        } else {
            alert('Please enter a Google Drive link.');
        }
    }

    function extractFileId(driveLink) {
        var fileIdRegex = /\/d\/([^/]+)\//;
        var match = driveLink.match(fileIdRegex);

        return match ? match[1] : null;
    }

    function copyToClipboard() {
        var embedLinkInput = document.getElementById('embedLink');

        // Select the text in the input field
        embedLinkInput.select();
        embedLinkInput.setSelectionRange(0, 99999); // For mobile devices

        // Copy the text to the clipboard
        document.execCommand('copy');

        // Alert the user that the link has been copied
        alert('Link copied to clipboard!');
    }
</script>
</body>
</html>